<div class="crud-asignacion-root">
  <div class="crud-asignacion-header">
    <h2>Gestión de Asignaciones</h2>
    <button class="btn-primary">Nueva Asignación</button>
  </div>

  <table class="crud-asignacion-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Queja</th>
        <th>Usuario Asignado</th>
        <th>Fecha Asignación</th>
        <th>Estado</th>
        <th>Prioridad</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Alumbrado público dañado en Av. Principal</td>
        <td>Carlos Mendoza</td>
        <td>2024-01-15</td>
        <td><span class="status-active">En Proceso</span></td>
        <td><span class="priority-high">Alta</span></td>
        <td>
          <button class="btn-edit">Editar</button>
          <button class="btn-delete">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Bache en Calle 5ta Norte</td>
        <td>Ana Rodríguez</td>
        <td>2024-01-18</td>
        <td><span class="status-completed">Completado</span></td>
        <td><span class="priority-medium">Media</span></td>
        <td>
          <button class="btn-edit">Editar</button>
          <button class="btn-delete">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Parque sin mantenimiento</td>
        <td>Luis García</td>
        <td>2024-01-20</td>
        <td><span class="status-pending">Pendiente</span></td>
        <td><span class="priority-low">Baja</span></td>
        <td>
          <button class="btn-edit">Editar</button>
          <button class="btn-delete">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Alcantarilla obstruida</td>
        <td>María López</td>
        <td>2024-01-22</td>
        <td><span class="status-active">En Proceso</span></td>
        <td><span class="priority-high">Alta</span></td>
        <td>
          <button class="btn-edit">Editar</button>
          <button class="btn-delete">Eliminar</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Señalización de tránsito faltante</td>
        <td>Pedro Martínez</td>
        <td>2024-01-25</td>
        <td><span class="status-cancelled">Cancelado</span></td>
        <td><span class="priority-medium">Media</span></td>
        <td>
          <button class="btn-edit">Editar</button>
          <button class="btn-delete">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="crud-asignacion-modal" style="display: none;">
    <div class="crud-asignacion-modal-content">
      <h3>Nueva Asignación</h3>
      <form>
        <div class="form-group">
          <label for="queja">Queja</label>
          <select id="queja" name="queja">
            <option value="">Seleccionar queja</option>
            <option value="1">Alumbrado público dañado</option>
            <option value="2">Bache en la calle</option>
            <option value="3">Parque sin mantenimiento</option>
            <option value="4">Alcantarilla obstruida</option>
          </select>
        </div>
        <div class="form-group">
          <label for="usuario">Usuario Asignado</label>
          <select id="usuario" name="usuario">
            <option value="">Seleccionar usuario</option>
            <option value="1">Carlos Mendoza</option>
            <option value="2">Ana Rodríguez</option>
            <option value="3">Luis García</option>
            <option value="4">María López</option>
          </select>
        </div>
        <div class="form-group">
          <label for="prioridad">Prioridad</label>
          <select id="prioridad" name="prioridad">
            <option value="">Seleccionar prioridad</option>
            <option value="alta">Alta</option>
            <option value="media">Media</option>
            <option value="baja">Baja</option>
          </select>
        </div>
        <div class="form-group">
          <label for="estado">Estado</label>
          <select id="estado" name="estado">
            <option value="">Seleccionar estado</option>
            <option value="pendiente">Pendiente</option>
            <option value="en_proceso">En Proceso</option>
            <option value="completado">Completado</option>
            <option value="cancelado">Cancelado</option>
          </select>
        </div>
        <div class="crud-asignacion-modal-actions">
          <button type="submit" class="btn-primary">Guardar</button>
          <button type="button" class="btn-cancel">Cancelar</button>
        </div>
      </form>
    </div>
  </div>
</div>